<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        canvas{
            background: grey;
        }
        body{
            margin:0px
        }
    </style>
</head>
<body>
    <input type="text" id = "inputInsert">
    <button id = "btnInsert">Insert</button>
    <button id = "btnPrint">Print</button>
    <button id = "btnGenerisi">Generisi</button>
    <canvas>
        
    </canvas>
    <script src = "stablo.js"></script>
    <script src = "crtajPut.js"></script>
    <script src = "canvas.js"></script>
</body>
</html>